[33mcommit 200a3a16eec43ef50f823bcbd799779e8a134e01[m[33m ([m[1;36mHEAD[m[33m)[m
Author: thej20d <39-eng-0059@kdu.ac.lk>
Date:   Sun Feb 18 07:01:29 2024 +0530

    Revert "first commit"
    
    This reverts commit e2ed9bf7994b0ca16b11498a3704bdce342d5987.

[33mcommit e2ed9bf7994b0ca16b11498a3704bdce342d5987[m
Author: dami163 <39-eng-0071@kdu.ac.lk>
Date:   Sun Feb 18 06:38:37 2024 +0530

    first commit

[33mcommit d6382bbf87159868357154fc16b668cc4c15ccac[m
Author: thej20d <157433560+thej20d@users.noreply.github.com>
Date:   Sat Feb 17 06:07:01 2024 +0530

    first commit

[33mcommit cf899d42c89c6a35235063a958a40d28ba3e0719[m
Author: thej20d <157433560+thej20d@users.noreply.github.com>
Date:   Fri Feb 16 06:40:14 2024 +0530

    first commit

[33mcommit 56801f13411a7547525a093d4f74e032b285720c[m
Author: thej20d <157433560+thej20d@users.noreply.github.com>
Date:   Thu Feb 15 22:05:04 2024 +0530

    first commit

[33mcommit 8dac5e6bc70679afa42c339655ddaf2b50258475[m
Author: thej20d <157433560+thej20d@users.noreply.github.com>
Date:   Thu Feb 15 21:32:45 2024 +0530

    first commit

[33mcommit 8618e2d66df53ff65c206ac2463b828407ac1c6f[m
Author: thej20d <157433560+thej20d@users.noreply.github.com>
Date:   Thu Feb 15 21:28:32 2024 +0530

    first commit

[33mcommit 91442705d27c5c0efd558cdb03b7d85327448268[m
Author: thej20d <157433560+thej20d@users.noreply.github.com>
Date:   Thu Feb 15 21:25:04 2024 +0530

    first commit

[33mcommit 0d2d9a112f24e646d855c3b91a625401044b9537[m
Author: thej20d <157433560+thej20d@users.noreply.github.com>
Date:   Thu Feb 15 05:19:48 2024 +0530

    fist commit

[33mcommit e7a38d3fff0b5cc6d5642cf35fcc2f83d174fd7e[m
Author: thej20d <157433560+thej20d@users.noreply.github.com>
Date:   Tue Feb 13 22:42:56 2024 +0530

    first commit

[33mcommit c36e1f24f7c7e7a6eea3ce45da314f9485181d48[m
Author: thej20d <157433560+thej20d@users.noreply.github.com>
Date:   Tue Feb 13 22:40:38 2024 +0530

    first commit

[33mcommit bac269995502e1f05b3a524ef1ade4ef3fe6ea89[m
Author: thej20d <157433560+thej20d@users.noreply.github.com>
Date:   Tue Feb 13 21:28:54 2024 +0530

    first commit

[33mcommit b3f0e4d41b66ec4ebf9d8af5f93f4352df463990[m
Author: thej20d <157433560+thej20d@users.noreply.github.com>
Date:   Tue Feb 13 21:16:59 2024 +0530

    first commit

[33mcommit e001a2601b9bd184d220dae9f69e751968a72f45[m
Author: thej20d <157433560+thej20d@users.noreply.github.com>
Date:   Tue Feb 13 21:04:41 2024 +0530

    first commit

[33mcommit 7a79e5172185fc9167db6efd89d2ebc25908c232[m
Merge: 5340d8d a2edcc1
Author: Sandeepa Thejana <157433560+thej20d@users.noreply.github.com>
Date:   Tue Feb 13 20:34:05 2024 +0530

    Merge pull request #2 from thej20d/revert-1-main
    
    Revert "Main"

[33mcommit 5340d8d77a0383c42b320e8a03b224a4cd413c27[m
Merge: df668e7 92b4d5e
Author: Sandeepa Thejana <157433560+thej20d@users.noreply.github.com>
Date:   Tue Feb 13 20:32:51 2024 +0530

    Merge pull request #3 from thej20d/my
    
    Merge pull request #1 from thej20d/main

[33mcommit a2edcc1a8b067a7184713e22dc6bf03d4f1ec30e[m[33m ([m[1;31morigin/revert-1-main[m[33m)[m
Author: Sandeepa Thejana <157433560+thej20d@users.noreply.github.com>
Date:   Tue Feb 13 08:09:23 2024 +0530

    Revert "Main"

[33mcommit 92b4d5ee02bc4e4724ef828be20c80e4bae21621[m[33m ([m[1;32mmy[m[33m)[m
Merge: 1b7fdc7 df668e7
Author: Sandeepa Thejana <157433560+thej20d@users.noreply.github.com>
Date:   Tue Feb 13 08:09:19 2024 +0530

    Merge pull request #1 from thej20d/main
    
    Main

[33mcommit df668e7773838626044d310cf4b4e21c19b8b0b1[m
Author: thej20d <157433560+thej20d@users.noreply.github.com>
Date:   Tue Feb 13 08:02:25 2024 +0530

    Main

[33mcommit 1b7fdc7608ecc4f2c723b91527ed1844bf8098a3[m
Author: thej20d <157433560+thej20d@users.noreply.github.com>
Date:   Tue Feb 13 06:58:33 2024 +0530

    first commit
